.card {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 1rem;
  background-color: var(--ifm-card-background-color);
  border-radius: var(--ifm-card-border-radius);
  box-shadow: var(--ifm-global-shadow-lw);
}

.card:first-child {
  margin-inline-start: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 20px;
  width: 100%;
}

@media screen and (max-width: 996px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
